[module/date]
type = internal/date
interval = 1 
label =  %date% %time%
label-padding = 0
label-background = ${color.shade4}
# red
# label-foreground = #F65522 
# blue
# label-foreground = #56a7b5 
# orange
label-foreground = #e5c07b 
# time =  %r
date =  %d.%m.%Y
time =  %H:%M:%S
# time =  %l:%M %p
# time-alt =  %h-%d-%Y
