[module/memory]
type = internal/memory
interval = 3
format = <label> <bar-used>
format-padding = 1
#label = RAM %gb_used%/%gb_free%
label = RAM %percentage_used%%
label-foreground = #a8d385
; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 8
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
