set-option -g default-terminal "xterm-256color"
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01
set-option -g message-style fg=colour166,bg=colour235 #orange and base02
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour64
set-window-option -g clock-mode-colour colour64 #green
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
